<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Hero section</title>
    <style>
        /* article {
            width: 100%;
        } */

        article>button {
            padding: 20px 40px;
            border-radius: 150px;
            background-color: white;
            font-size: 20px;
            font-weight: 700;
        }

        .parentBox {
            background: rgba(44, 73, 254, 0.74);
            padding: 12px;
            border-radius: 50px;
        }

        .infoBox {
            display: flex;
            align-items: center;
            color: white;
        }

        @media (min-width:576px) and (max-width:768px) {
            .infoBox {
                position: relative;
            }

            .infoBox::after {
                position: absolute;
                content: " ";
                height: 3px;
                width: 100%;
                background-color: white;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .infoBox::before {
                position: absolute;
                content: " ";
                height: 100%;
                width: 3px;
                background-color: white;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media (min-width:576px) {
            article {
                width: 50%;
            }

            .border-sm-right {
                border-right: 2px solid white;
            }
        }

        @media (min-width:768px) {
            article {
                width: 33.33%;
            }

            .border-md-right {
                border-right: 2px solid white;
            }
        }

        @media (min-width:992px) {
            article {
                width: 25%;
            }

            .border-lg-right {
                border-right: 2px solid white;
            }

            .parentBox {
                border-radius: 150px;
            }

        }
    </style>
</head>

<body>
    <header class="min-vh-100 d-flex align-item-center justify-content-center bg-body-secondary">
        <div class="container w-100">
            <div class="row">
                <div class="col-12 col-xl-9">
                    <div class="parentBox">
                        <div class="infoBox flex-wrap justify-content-center ">
                            <article
                                class="border-md-right d-flex align-item-center gap-2 justify-content-center py-sm-4 py-md-3 ">
                                <span>
                                    <svg width="23" height="29" viewBox="0 0 23 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 15.792C13.6401 15.792 15.375 14.0571 15.375 11.917C15.375 9.77689 13.6401 8.04199 11.5 8.04199C9.3599 8.04199 7.625 9.77689 7.625 11.917C7.625 14.0571 9.3599 15.792 11.5 15.792Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M11.5003 1.5835C8.75975 1.5835 6.13143 2.67218 4.19356 4.61006C2.25568 6.54794 1.16699 9.17626 1.16699 11.9168C1.16699 14.3607 1.68624 15.9597 3.10449 17.7293L11.5003 27.4168L19.8962 17.7293C21.3144 15.9597 21.8337 14.3607 21.8337 11.9168C21.8337 9.17626 20.745 6.54794 18.8071 4.61006C16.8692 2.67218 14.2409 1.5835 11.5003 1.5835Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <p>Lorem ipsum.</p>
                            </article>
                            <article
                                class="border-md-right d-flex align-item-center gap-2 justify-content-center  py-sm-4 py-md-3 ">
                                <span>
                                    <svg width="23" height="29" viewBox="0 0 23 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 15.792C13.6401 15.792 15.375 14.0571 15.375 11.917C15.375 9.77689 13.6401 8.04199 11.5 8.04199C9.3599 8.04199 7.625 9.77689 7.625 11.917C7.625 14.0571 9.3599 15.792 11.5 15.792Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M11.5003 1.5835C8.75975 1.5835 6.13143 2.67218 4.19356 4.61006C2.25568 6.54794 1.16699 9.17626 1.16699 11.9168C1.16699 14.3607 1.68624 15.9597 3.10449 17.7293L11.5003 27.4168L19.8962 17.7293C21.3144 15.9597 21.8337 14.3607 21.8337 11.9168C21.8337 9.17626 20.745 6.54794 18.8071 4.61006C16.8692 2.67218 14.2409 1.5835 11.5003 1.5835Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <p>Lorem ipsum.</p>
                            </article>
                            <article
                                class="border-lg-right d-flex align-item-center gap-2 justify-content-center py-md-3">
                                <span>
                                    <svg width="23" height="29" viewBox="0 0 23 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 15.792C13.6401 15.792 15.375 14.0571 15.375 11.917C15.375 9.77689 13.6401 8.04199 11.5 8.04199C9.3599 8.04199 7.625 9.77689 7.625 11.917C7.625 14.0571 9.3599 15.792 11.5 15.792Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M11.5003 1.5835C8.75975 1.5835 6.13143 2.67218 4.19356 4.61006C2.25568 6.54794 1.16699 9.17626 1.16699 11.9168C1.16699 14.3607 1.68624 15.9597 3.10449 17.7293L11.5003 27.4168L19.8962 17.7293C21.3144 15.9597 21.8337 14.3607 21.8337 11.9168C21.8337 9.17626 20.745 6.54794 18.8071 4.61006C16.8692 2.67218 14.2409 1.5835 11.5003 1.5835Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <p>Lorem ipsum.</p>
                            </article>
                            <article
                                class="d-flex align-item-center gap-2 justify-content-center justify-content-lg-end">
                                <button>Go check</button>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>